KAFKA_CONNECTION_TIMEOUT=1000
KAFKA_REQUEST_TIMEOUT=1000

KAFKA_BOOTSTRAP_SERVER=kafka.mydomain.com
KAFKA_SASL_MECHANISM=SCRAM-SHA-512
KAFKA_SECURITY_PROTOCOL=SASL_PLAINTEXT
KAFKA_SSL_ENABLED=true
KAFKA_SSL_ENABLED_EXTRA_CONFIG=true
KAFKA_SSL_REJECT_UNAUTHORIZED=false
KAFKA_SSL_CA_PATH=./certificates/ca.crt


################################
# Kafka UI
################################
KAFKA_ADMIN_SASL_USERNAME=admin
KAFKA_ADMIN_SASL_PASSWORD=myadminsecret


################################
# Client
################################
KAFKA_CLIENT_ID=myclientid
KAFKA_SASL_USERNAME=myusername
KAFKA_SASL_PASSWORD=mysecret

KAFKA_GROUP_ID=mygroup
KAFKA_INPUT_TOPIC=myinputtopic
KAFKA_OUTPUT_TOPIC=myoutputtopic
